# lutece-extends-module-extend-favorite

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/extend/modules/favorite/business/: Favorite.java  FavoriteDAO.java  FavoriteFilter.java  FavoriteHistory.java  FavoriteHistoryDAO.java  IFavoriteDAO.java  IFavoriteHistoryDAO.java
src/java/fr/paris/lutece/plugins/extend/modules/favorite/resources/: favorite_messages.properties  favorite_messages_fr.properties
src/java/fr/paris/lutece/plugins/extend/modules/favorite/service/: FavoriteAddOnService.java  FavoriteHistoryService.java  FavoriteListenerService.java  FavoritePlugin.java  FavoriteService.java  IFavoriteHistoryService.java  IFavoriteListener.java  IFavoriteService.java
src/java/fr/paris/lutece/plugins/extend/modules/favorite/service/extender/: FavoriteResourceExtender.java
src/java/fr/paris/lutece/plugins/extend/modules/favorite/service/validator/: FavoriteValidationManagementService.java  IFavoriteValidationService.java
src/java/fr/paris/lutece/plugins/extend/modules/favorite/util/constants/: FavoriteConstants.java
src/java/fr/paris/lutece/plugins/extend/modules/favorite/web/: FavoriteJspBean.java
src/java/fr/paris/lutece/plugins/extend/modules/favorite/web/action/: FavoriteInstallerPluginAction.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/extend/modules/favorite/core/: init_core_extend_favorite.sql
src/sql/plugins/extend/modules/favorite/plugin/: create_db_extend_favorite.sql
webapp/WEB-INF/conf/plugins/: extendfavorite.properties  extendfavorite_context.xml
webapp/WEB-INF/plugins/: extendfavorite.xml
webapp/WEB-INF/templates/admin/plugins/extend/modules/favorite/: favorite_info.html
webapp/WEB-INF/templates/admin/plugins/extend/modules/favorite/actions/: install_favorite.html
webapp/WEB-INF/templates/skin/plugins/extend/modules/favorite/: favorite.html
webapp/jsp/site/plugins/extend/modules/favorite/: DoCancelFavorite.jsp  DoFavorite.jsp
(+1 files in other folders)
