<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-extend-favorite</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>Lutece extend favorite plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0-RC-01,)</version>
            <type>lutece-core</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-extend</artifactId>
            <version>[1.3.6-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        
    </dependencies>
    <properties>
        <componentName>extendfavorite</componentName>
        <jiraProjectName>MEFAVORITE</jiraProjectName>
        <jiraComponentId />
    </properties>
     <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-extends-module-extend-favorite.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-extends-module-extend-favorite.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-extends-module-extend-favorite.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
